x 2018-07-06 протестить туду тхт +general @test
x (B) finish the building +work @work t:2018-07-05
x (A) придумать вопросы насчет курсов +personal @home
x 2018-07-06 (B) посмотреть оушена12 +personal @home
x 2018-07-09 2018-07-04 Нормальные настройки врея для интерьера.  +work @work
x 2018-07-09 (A) превратить сцену в чистую геометрию. Сплайны? +work @work t:today
x 2018-07-09 2018-07-04 Скинуть артсудио +work
x 2018-07-09 2018-07-04 Попробовать поставить туда текст на теримнукс.  +personal @home
x 2019-01-23 2018-07-05 Пополнить тройку на 60 поездок а потом на месяц.  @metro +personal due:2018-07-11
2018-07-06 Поставить сигвин на домашний комп @home +personal
x 2018-07-11 переписать скрипт лоуполизатора @work +work
x 2018-07-09 2018-07-09 Посмотреть расписание кино и купить билеты +personal @work
x 2019-01-23 2018-07-09 Фронтнайт  @home +general +personal
x 2019-01-23 2018-07-09 Zbrush  @home +general
x 2019-01-23 2018-07-09 Проверить настройки гуди @home +general
x купить билеты на человек мурав и оса в обед @work +personal
x 2019-01-23 2018-07-09 Посмотреть алана Маккея насчёт глобальных и локальных переменных  @home @work +personal +work
x 2018-07-10 Записать время работы над озерковкой  @work +work
x 2018-07-12 2018-07-11 Доработать клинер треков и добавить дел са +script +work @work
x 2019-01-23 2018-07-11 Придумать систему выбора полигонажа  +script +work @work
x 2019-01-23 2018-07-11 Записаться на курсы  @work +personal
x 2018-07-25 2018-07-11 Ещё раз посмотреть вопросы по курсу  @work +personal
x 2019-01-23 2018-07-11 Переписать добавление модификатора чтобы было по красоте через переменную. @work +script +work
x 2019-01-23 2018-07-11 Интерфейс гуди вернуть как было @home +personal
x 2018-07-14 2018-07-11 Подрубить планшет и драйвера, flipped normals есть решения  @home +general +personal
x 2019-01-23 (Z) 2018-07-11 сделать совмещение фото с матерпортом используя старые панорамы @work +work
x 2018-07-14 2018-07-11 посотреть третью часть оушена @home +personal
x 2018-07-16 2018-07-11 купить билеты на отель трансильвания 3 +personal @work due:2018-07-12
x 2018-07-16 2018-07-11 посмотреть комманд лайн бекбернер варианты @home +scripts
x 2018-07-12 2018-07-11 поставить --  http://benrhughes.github.io/todotxt.net/ @home +personal
x 2019-01-23 2018-07-11 Положил 60 поездок  @metro due:2018-07-11
x 2018-07-13 2018-07-12 довести среднюю часть @work +work due:2018-07-12
x 2018-07-25 (A) 2018-07-13 свести фасадный камень под окна @work +work due:2018-07-13
x 2019-01-23 (A)2018-07-13 проверить высоты всех элементов@work +work due:2018-07-13
x 2018-07-25 (A) сделать балконы во внутреннем дворе по чертежам @work +work due:2018-07-13
x 2018-07-13 2018-07-13 поставить корону 2 @work +work due:2018-07-13
(Z) 2018-07-13 check out MeshLab for lowpolyMethod.. @work +work
x 2019-01-23 2018-07-15 Сделать разрезы фасадов дисплейсом через ватерлевел и связку @work
x 2018-07-16 2018-07-15 Прочекаю фф фокус на мобилочке @home +personal
x 2019-01-23 2018-07-16  Полить цветы @home
x 2018-07-25 2018-07-16 shot 48 и поправить камеру +work @work
x 2018-07-25 2018-07-16 didim ьфлу bird @work +work due:2018-07-16
x 2018-07-25 2018-07-16 shot 19  и сделать ночь +work @work due:2018-07-16
x 2018-07-16 2018-07-16 shot 64 убрать дисплейс +work @work due:2018-07-16
x 2019-01-23 2018-07-25 Спросить у слушателей курса чё как было на 101 @vfxlab @work +personal
x 2019-01-23 2018-07-25 Написать Анне письмо с паспортом для оформления документов! @vfxlab @work +personal
x 2019-01-23 2018-07-25 Написать Тимофею и спросить как проехать и все такое. И про подарок +personal +work @work
x 2019-01-15 (A) 2019-01-14 Купить сигарет  @home +personal
x 2019-01-15 (B) 2019-01-14 Арх по гайду @home
x 2019-01-15 (C) 2019-01-14 узнать что с чисткой @home
2019-01-22 Desktop manager
2019-01-22 Desktop environment
2019-01-22 Windows manager
2019-01-22 Updates automotion
2019-01-22 Drivers
2019-01-22 Basic software
2019-01-22 Configuration +arch
2019-01-23 Вим интерактив  +general +work @work
2019-01-23 Пу Поделать +general +work
2019-01-23 Планировки +work @work
x 2019-01-23 2019-01-23 С флешки перекинуть @work +work
x 2019-01-23 2019-01-23 Гит скриптов в прайват репозитортй @work +work
2019-01-23 Курсера Питом мейлру +general
2019-01-23 add vim encoding fix @work
